# 构建阶段
FROM python:3.10-slim AS builder

# 安装poetry
RUN pip install poetry==1.6.1

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY pyproject.toml poetry.lock ./

# 配置poetry导出依赖到requirements.txt
RUN poetry export -f requirements.txt > requirements.txt

# 最终阶段
FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 复制requirements.txt
COPY --from=builder /app/requirements.txt .

# 安装依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY src/ ./src/
COPY .env ./.env
COPY README.md ./README.md

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# 创建非root用户
RUN useradd -m appuser && \
    chown -R appuser:appuser /app

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"] 